

.mainIcon {
    padding: 20px;
    width: 130px;
    height: 130px;
}


#home-content{

    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-areas:    " . card card card ."
                            " .   img1 img3 img2  ."
;
    height: 70vh;

}

#img1{
    text-align: center;
    grid-area: img1;

}
#img2{
    text-align: center ;
    grid-area: img2;
}
#img3{
    text-align: center;

    grid-area: img3;
}

.mainLink{
    color: black;
    font-size: 20px;
    text-decoration: none;
    display: grid;
    width: 50%;
}

.mainLink:hover{
    color: black;
}

.mainLink img{
    display: block;
    margin: auto;
    margin-bottom: 20px;

}

.mainDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
}

.card{
    height: auto;
    width: 30%;
}

.card-img{
    height: 210px;
}

.cards{
    display: flex;
    grid-area: card;
    justify-content: space-evenly;
    margin-top: 20px;

}

.hvr-underline-from-center:before{

    background-color: #c38d9e;




}


.card{
    background: #c38d9e;
    height: 90%;
    max-height: 40vh;
    overflow: hidden;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    max-height: 40vh;
    overflow: hidden;

}

.card-title{
    text-align: center;
    letter-spacing: 1.5px;
    color: #85dcb9;
    font-weight: bold;
    font-size: 3.1vh;


}

.card-text{
    margin-top: 5%;
    text-align: justify;
    letter-spacing: 1.5px;
    color: black;
    max-height: 20vh;
    overflow: hidden;
    font-size: 3vh;

}

@media (max-height: 900px) {
    .card-text{
        font-size: 2.2vh;
    }

    .card-title{
        font-size: 2.3vh;
    }
}

.hvr-ripple-out:before
{
    border: #c38d9e solid 6px;
}













